.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  min-width: 300px;
  max-width: 100%;
  margin: auto;
  padding: 28px 40px 30px;
  font-family: var(--primary-font);
  text-align: center;
  border-radius: 10px;
}

.welcome {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 300px;
  max-width: 100%;
  height: 75vh;
  margin: auto;
  font-family: var(--primary-font);
  text-align: center;
  border-radius: 10px;
}

.welcomeTitle {
  margin-block: 0;
  font-size: 50px;
  color: var(--color-text-light);
}

.blocksInfo {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
}

.blockIntro {
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 40px 25px;
  border-radius: 10px;

  & .introTitle {
    margin-bottom: 10px;
  }

  & .introParagraph {
    text-align: justify;

    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}

@media (width <= 500px) {
  .container {
    margin: 2;
    padding: 20px 0;
  }
}

.buttonGroup {
  display: flex;
  flex-flow: row nowrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.section {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  gap: 25px;
  justify-content: start;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  max-width: 700px;
  min-height: 200px;
  padding: 30px;
  border: 1px solid var(--color-border);
  border-radius: 50px;
}

.sectionTitle {
  position: absolute;
  top: -52px;
  left: 35%;
  width: 200px;
  text-align: center;
  background-color: var(--color-bg-page);
}

.requests {
  width: 650px;
  margin-top: 50px;
}

.requestItem {
  cursor: pointer;
  transition: all 500ms;

  &:hover {
    color: var(--color-text-light);
  }
}


.requestsStrings {
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
